@debugln("1\n2\t3\n4");
@debugln('\n');

@include("mfel/stdlib.mfel");

let file := @readfile("Cargo.toml");
let chars := @array(file);
afor(staticfn(c){@print(c)},chars);

let lines := @lines(file);

afor(staticfn(s){
    let chars := @array(s);
    if @len(chars) > 0 and chars(0) == '[' and chars(@len(chars)-1) == ']' {
        @print("Got a new section: ");
        let i = 1 in while i < @len(chars)-1 {
            @print(chars(i));
            i := i + 1;
        };
        @println();
    }
},lines);

afor(staticfn(s){
    let chars := @array(s);
    if @len(chars) > 0 and chars(0) == '[' and chars(@len(chars)-1) == ']' {
        @println("Got a new section: ",@slice(s,1,@len(s)-1));
    }
},lines);
