### this is how to build the equivalent of a class using 
###  - a module for the class (with class variables and methods)
###  - a new method that returns a module (instance of the class)
###
### we should add a "class" statement to the grammar to make this easier
### should we change the module syntax to the old style ?
###

module Point () {
    let count = 0; # class variable
    function new(x,y) {
        count = count + 1;
        module _ (count,Point,x,y) {
            function add(point) {
                Point.new(x + point.x,y + point.y)
            }
            function __str__() {
                "Point("+x+","+y+")"
            }
            @println("=> point instance ",count,": ",__str__());
        }
        _
    }
}

let p1 = Point.new(3,4);
let p2 = Point.new(5,6);
let p3 = p1.add(p2);
@println(p3);
p2
