### this is an example of running OS commands

# this will execute the "ls -al" unix command
# and grab all of the times (like "18:04") from the output.
# they will be split and converted to float hours (like 18.066)
# and collected into an array
let out_ls = @command("ls","-al");
let hours = @std.iter.map(
    fun time {
        let [hours, minutes] = @split(time,":");
        @integer(hours)+@integer(minutes)/60
    },
    @matches(out_ls,"\\d\\d:\\d\\d")
);
@println(hours);
(# [
    13.933333333333334,9.65,18.066666666666666,14.466666666666667,14.483333333333333,
    15.533333333333333,15.216666666666667,8.733333333333333,13.883333333333333,8.75,13.966666666666667
] #)

# sort the array by ascending order
@sort(hours);
@println(hours);
(# [
    8.733333333333333,8.75,9.65,13.883333333333333,13.933333333333334,13.966666666666667,   
    14.466666666666667,14.483333333333333,15.216666666666667,15.533333333333333,18.066666666666666
] #)

# sort the array by descending order
@sort(hours,\a b -> a>b);
@println(hours);
(# [
    18.066666666666666,15.533333333333333,15.216666666666667,14.483333333333333,14.466666666666667,
    13.966666666666667,13.933333333333334,13.883333333333333,9.65,8.75,8.733333333333333
] #)

# run the unix "expr" command to add 1 and 3
# parse the resulting string via @float to get a number
# divide it by 2
let two = @float(@command("expr",1,"+",3)) / 2;
@test("two",2);
