### direct execution context manipulation
### @var("x") is equivalent to x
### @assign("x",10) is equivalent to x = 10
### @let("x",10) is equivalent to let x = 10

let x = 1;
let y = 2;

@assign("y",y+x);
@assign("y",@var("y")+@var("x"));

@println("y=",@var("y"));
# y=4

@println("y=",y);
# y=4

@let("z",3);

@println("z=",z);
# z=3

@println();

#@println(@context());

{
    @assign("z",4);
    @println("z=",z);
    # z=4

    @let("z",5);
    @println("z=",z);
    # z=5

    #@println(@context());
}

@println("z=",z);
# z=4
