### dict operators to create linked contexts (hashmaps with inheritance like objects)

let o = @dict();
@insert(o,"x",1);
@insert(o,"y",2);

@println(@get(o,"x"));
@println(@get(o,"y"));
@println(@get(o,"z")!); # exclam catches and unwraps an exception

let p = @dict(o);  # p extends o (like inheritance)
@insert(p,"y",12);
@insert(p,"z",13);

@println(@get(p,"x"));
@println(@get(p,"y"));
@println(@get(p,"z"));

@println(@get(o,"x"));
@println(@get(o,"y"));
@println(@get(o,"z")!); # exclam catches and unwraps an exception

if @type(@get(o,"z")!) == "Error" {
    @println("we can catch errors!");
}

@set(p,"x",p.x + 1);
@println(p.x);
@println(o.x);
