let s = "1,2,3, 4,5 ,6";

# split a string using a delimiter (basic string)
let delim = ",";
let parts = @split(s,delim);
@test("parts",["1","2","3"," 4","5 ","6"]);

# trim whitespace before and after strings
let trimmed = @std.iter.map(@trim,parts);
@test("trimmed",["1","2","3","4","5","6"]);

# split a string using a delimiter (regular expression)
let rdelim = "[ ,]+";
let parts_regex = @split(s,rdelim);
@test("parts_regex",["1","2","3","4","5","6"]);

# gather all strings matching regular expression
let regex = "[0-9]+";
let matches = @matches(s, regex);
@test("matches",["1","2","3","4","5","6"]);
