let printf = fun fmt vals {
    let delim = "@";
    let parts = @split(fmt,delim);
    @println(parts);
    let i = 0;
    for v in vals {
        if i >= @len(parts)-1 { break };
        @print(parts[i]);
        @print(@string(v));
        i += 1;
    }
    while i < @len(parts) {
        @print(parts[i]);
        i += 1;
    }
};
printf("x=@ y=@ z=@ @@end\n",[1,2,3,4]);
printf("x=@ y=@ z=@\n",[1,2,3,4]);
printf("x=@ y=@ z=@\n",[1,2,3]);
printf("hello\n",[1,2,3,4]);
printf("x=@ y=@ z=@\n",[]);
printf("@\n",[1]);

let x = 100;
let y = 200;
let z = 300;
let c = closed x y {
    module {
        use x y;
    }
};
@debugln(c);
